<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers</title>
    <link rel="stylesheet" href="career.css">
</head>
<a class="btn" href="./"><center><b><h1>Home</h1></b></center></a>
<body>
    <header>
        <h1>Careers at AZAYD</h1>
        <p>Join our team and help us shape the future of technology.</p>
    </header>

    <section id="company-culture">
        <h2>Our Company Culture</h2>
        <p>At AZAYD, we believe in fostering a collaborative and innovative environment. Our team is diverse, passionate, and dedicated to making a difference. We prioritize work-life balance, continuous learning, and personal growth.</p>
        <ul>
            <li>Inclusive and Diverse Work Environment</li>
            <li>Opportunities for Professional Development</li>
            <li>Flexible Working Hours</li>
            <li>Health and Wellness Programs</li>
            <li>Team-building Activities and Social Events</li>
        </ul>
    </section>

    <section id="job-openings">
        <h2>Current Job Openings</h2>
        <div class="job">
            <h3>Senior IT Consultant</h3>
            <p><strong>Location:</strong> New York, NY</p>
            <p><strong>Responsibilities:</strong> Lead IT projects, advise clients on technology strategies, and implement solutions that drive business success.</p>
            <p><strong>Requirements:</strong> Bachelor's degree in IT or related field, 5+ years of experience, strong problem-solving skills.</p>
        </div>
        <div class="job">
            <h3>Junior Software Developer</h3>
            <p><strong>Location:</strong> San Francisco, CA</p>
            <p><strong>Responsibilities:</strong> Develop software applications, collaborate with senior developers, and contribute to project planning.</p>
            <p><strong>Requirements:</strong> Bachelor's degree in Computer Science, 1-2 years of experience, proficiency in Java and Python.</p>
        </div>
        <div class="job">
            <h3>Cybersecurity Analyst</h3>
            <p><strong>Location:</strong> Remote</p>
            <p><strong>Responsibilities:</strong> Monitor security systems, analyze potential threats, and implement security measures to protect client data.</p>
            <p><strong>Requirements:</strong> Bachelor's degree in Cybersecurity or related field, 3+ years of experience, knowledge of security protocols.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Developed by Code Crushers. All rights reserved.</p>
    </footer>
</body>
</html>